.chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 2rem;
  justify-content: space-between;
  gap: 1rem;
  max-width: 40rem;
  min-width: 300px;
  margin: 0 auto;
}

.userinfo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  .topleft {
    display: flex;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
  }

  .back {
    font-size: 2rem;
    cursor: pointer;
  }

  img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    border: 1px solid rgb(207, 207, 207);
  }

  .userinfoname {
    display: flex;
    gap: .5rem;
      p {
      font-weight: bold;
      font-size: 1.2rem;
      &.paddingtop {
        padding-top: .25rem;
      }
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.msgs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.inputline {
  display: flex;
  gap: .25rem;
  input,
  .inputlineicon {
    height: 3rem;
    border-radius: 30px;
    border: none;
    background: rgb(223, 223, 223);
    outline: none;
  }

  input {
    font-size: 1.2rem;
    padding: 1rem;
    line-height: .4rem;
    width: 70%;
  }

  .inputlineicon {
    width: 13%;
    max-width: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: .8rem;
    p{
      color: rgb(68, 68, 68);
      font-size: 1.2rem;
    }
  }
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  p {
    font-size: 1.2rem;
    letter-spacing: .15rem;

    &.actionicon,
    &.moreactionicon{
      font-size: 1.5rem;
    }

    &.moreactionicon {
      display: none;
    }
  }
}

@media screen and(min-width: 576px) {
  .actions {
    p {
      &.moreactionicon {
        display: block;
      }
    }
  }
}